<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Renato Trevisiol Montiel">
    <meta name="description" content="página para comprar productos online">
    <meta name="keywords" content="ecommerce, comprar online, comprar">
    <title>E-commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <i class="fa-brands fa-buy-n-large display-6"></i>
                    <h5>Buy N' Large</h5>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iniciarSesion.html">Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="error404.html">Crear una cuenta</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
      <img src="https://imgs.search.brave.com/nP4t8tqqwur8gwNF1_SFyvClSnonC_HpDUsr4d-nwN4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTA1/NTE4NjU5Ni9waG90/by9hYm91dC11cy1j/b25jZXB0LmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz1qXzlD/RWdEWEFRUTNvdGxr/WnpHVmNiWWtPM005/Q01odzY0cnpxRjE1/eXpBPQ" class="w-100" alt="About us" style="height: 450px;">
      <h1 class="my-5 text-center"><i>Desarrolladores de Buy N' Large</i></h1>
      <hr class="container">
      <div class="card mt-3 container">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://imgs.search.brave.com/jd7qShgggDc2MQLAf8DaSPXph1yk3HwBSmsWjbx1cWw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzEzNzA0OC9p/c29sYXRlZC9wcmV2/aWV3LzY0MzcwYTRh/MWMwNGEyYmFkZTMx/ZTFkNDYzNzYyNzBi/LWljb25vLWRlLXRy/YXpvLWRlLXBlcnNv/bmEtZGUtdXN1YXJp/by5wbmc" class="img-fluid rounded-start" alt="Programador de página">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><i class="display-6">Renato Trevisiol Montiel</i></h5>
              <p class="card-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quas voluptatibus ducimus veritatis necessitatibus. Facere delectus maxime praesentium dolore accusantium atque quo aut deserunt doloribus iure reprehenderit nulla qui, eaque necessitatibus laboriosam voluptates adipisci quos sequi error dolor maiores minima! Rem quisquam assumenda deserunt aliquam ducimus velit esse consequuntur quasi, molestias repudiandae aperiam non nostrum tempora doloribus in voluptatem cumque unde vero impedit. Quisquam consequuntur nemo, natus optio, nihil, omnis fuga eos mollitia maxime quod unde? Unde nemo ea error, deserunt at corporis, temporibus libero eum vitae voluptatum eius in. Distinctio commodi doloremque voluptatem corrupti quisquam debitis excepturi obcaecati pariatur!</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-warning text-dark py-3 text-center">
        <section class="container">
            <article class="row">
                <aside class="col-4">
                    <a href="../index.html"><i class="fa-brands fa-buy-n-large display-6"></i></a>
                </aside>
                <aside class="col-4">
                    <p>&copy; Todos los derechos reservados</p>
                </aside>
                <aside class="col-4">
                    <p><a href="aboutUs.html">Acerca de nosotros</a></p>
                </aside>
            </article>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4be1b3b300.js" crossorigin="anonymous"></script>
    <script src="../js/app.js"></script>
</body>

</html>